<h2> Lista di Topics </h2>

<table class="table">
    <tbody>
    <%= for topic <- @topics do %>

            <tr>
                <td>
                <%= link to: Routes.topic_path(@conn, :show, topic) do  %>
                <h3><%= topic.title %></h3>
                <% end %>
                </td>
                <%= if @conn.assigns.user.id == topic.user_id do %>
                    <td>
                      <%= link to: Routes.topic_path(@conn, :edit, topic), class: "button" do %>
                          <i>edit</i>
                      <% end %>
                    </td>
                    <td>
                      <%= link to: Routes.topic_path(@conn, :delete, topic), method: :delete, class: "button btn btn-danger" do %>
                          <i>delete</i>
                      <% end %>
                    </td>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>



<div>
    <%= link to: Routes.topic_path(@conn, :new), class: "button" do %>
        <i >add</i>
    <% end %>
</div>